<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do</title>

<!-- LINKS -->

    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/new-task.css">
    <link rel="stylesheet" href="css/calendar.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
    rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

<!-- ------ -->

</head>
<body>
<!-- Nav -->

<nav class="SideNav">
    <a href="inicio.html"><img class="SideNav-logo" src="brand-img/logo.png" alt="Logo de To-do"></a>
    <ul class="SideNav-secciones">
        <li><a href="inicio.html"><span class="material-icons-outlined md-48"> dashboard </span></a></li>
        <li><a href="new-task.html"><span class="material-icons-outlined md-48"> note_alt </span></a></li>
        <li><a href="new-task.html"><span class="material-icons-outlined md-48"> task_alt </span></a></li>
        <li><a href="user-list.html"><span class="material-icons-outlined md-48"> groups </span></a></li>
        <li><a href="calendario.html"><span class="material-icons-outlined md-48 material-icons-outlined--selected-page"> calendar_month </span></a></li>
    </ul>

</nav>

<!-- ------ -->

<!-- Contenedor principal-->

<h1 class="SectionTitle">Calendario Diciembre 2023</h1>
<div class="UserProfile">
    <img class="UserProfile-img" src="img/no-picture-user.jpg" alt="">
    <p class="UserProfile-title" href="">Mi Perfil</p>
</div>

<div class="MainContainer">
    
    <div class="MainContainer-calendar">
        <div class="Card Card--variant">
            <div class="Text">
                <h3>Lunes 27</h3>
                <div class="Tarea">
                    <h5>Bocetos</h5>
                    <div class="Tag Tag--yellow"></div>
                </div>
                <div class="Tarea">
                    <h5>Exposición</h5>
                    <div class="Tag"></div>
                </div>
            </div>
        </div>
        <div class="Card Card--variant">
            <div class="Text">
                <h3>Martes 28</h3>
                <div class="Tarea">
                    <h5>Asignar tareas</h5>
                    <div class="Tag Tag--yellow"></div>
                </div>
            </div>
        </div>
        <div class="Card Card--variant">
            <div class="Text">
                <h3>Miércoles 29</h3>
            </div>
        </div>
        <div class="Card Card--variant">
            <div class="Text">
                <h3>Jueves 30</h3>
            </div>
        </div>
        <div class="Card">
            <div class="Text">
                <h3>Viernes 01</h3>
            </div>
        </div>
        <div class="Card">
            <div class="Text">
                <h3>Lunes 04</h3>
                <div class="Tarea">
                    <h5>Presupuesto</h5>
                    <div class="Tag"></div>
                </div>
                <div class="Tarea">
                    <h5>Reunión</h5>
                    <div class="Tag Tag--green"></div>
                </div>
            </div>
        </div>
        <div class="Card">
            <div class="Text">
                <h3>Martes 05</h3>
            </div>
        </div>
        <div class="Card">
            <div class="Text">
                <h3>Miércoles 06</h3>
                <div class="Tarea">
                    <h5>Revisión</h5>
                    <div class="Tag Tag--blue"></div>
                </div>
            </div>
        </div>
        <div class="Card">
            <div class="Text">
                <h3>Jueves 07</h3>
            </div>
        </div>
        <div class="Card">
            <div class="Text">
                <h3>Viernes 08</h3>
                <div class="Tarea">
                    <h5><b><i>LIBRE</i></b></h5>
                </div>
            </div>
        </div>
        <div class="Card">
            <div class="Text">
                <h3>Lunes 11</h3>
            </div>
        </div>
        <div class="Card">
            <div class="Text">
                <h3>Martes 12</h3>
            </div>
        </div>
        <div class="Card">
            <div class="Text">
                <h3>Miércoles 13</h3>
                <div class="Tarea">
                    <h5>Correcciones</h5>
                    <div class="Tag"></div>
                </div>
            </div>
        </div>
        <div class="Card">
            <div class="Text">
                <h3>Jueves 14</h3>
                <div class="Tarea">
                    <h5>Correcciones</h5>
                    <div class="Tag"></div>
                </div>
                <div class="Tarea">
                    <h5>Entrega</h5>
                    <div class="Tag Tag--yellow"></div>
                </div>
            </div>
        </div>
        <div class="Card">
            <div class="Text">
                <h3>Viernes 15</h3>
            </div>
        </div>
        <div class="Card">
            <div class="Text">
                <h3>Lunes 18</h3>
            </div>
        </div>
        <div class="Card">
            <div class="Text">
                <h3>Martes 19</h3>
            </div>
        </div>
        <div class="Card">
            <div class="Text">
                <h3>Miércoles 20</h3>
            </div>
        </div>
        <div class="Card">
            <div class="Text">
                <h3>Jueves 21</h3>
            </div>
        </div>
        <div class="Card">
            <div class="Text">
                <h3>Viernes 22</h3>
            </div>
        </div>
        <div class="Card">
            <div class="Text">
                <h3>Lunes 25</h3>
                <div class="Tarea">
                    <h5><b><i>FELIZ NAVIDAD</i></b></h5>
                </div>
            </div>
        </div>
        <div class="Card">
            <div class="Text">
                <h3>Martes 26</h3>
            </div>
        </div>
        <div class="Card">
            <div class="Text">
                <h3>Miércoles 27</h3>
            </div>
        </div>
        <div class="Card">
            <div class="Text">
                <h3>Jueves 28</h3>
            </div>
        </div>
        <div class="Card">
            <div class="Text">
                <h3>Viernes 29</h3>
            </div>
        </div>
    </div>  

</div>

</body>
</html>