<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="Contenedor">
<div class="Info">
    <h1 class="Titulo">To-do</h1>
    <p class="Text"> ¡Bienvenido a nuestra plataforma de gestión de proyectos! </p>
    <p class="Text"> Estamos encantados de tenerte a bordo. Aquí encontrarás </p>
    <p class="Text"> la herramienta perfecta para organizar tus proyectos, colaborar</p>
    <p class="Text">  y llevar un seguimiento de tus tareas de manera eficiente. </p>

</div>
<div class="Caja">
    <form action="inicio.html" method="GET" class="Formulario">
        <label for="name">Usuario</label>
        <input type="text" id="name" name="user_name">
        <br>

        <label for="password">Contraseña</label>
        <input type="password" id="password" name="user_password">
        <br>
   </form>

   <a href="inicio.html" class="Btn">Enviar</a>
   <a href="registro.html" class="Btn">Registrarse</a>

</div>
</div>
</body>
</html>